inp input                           // Get input line and input line length
var input_length 0
whl input[input_length]
    inc input_length
end

whl input_length                    // Enter block if input length is more than 0
  var index 0                       // Iterate over every character in input
  whl input[index]
    var char input[index]
    var plus "+"

    var char2 char                  // Copy char and plus
    var plus_char_diff plus

    whl char2                       // Set copy of plus to be the difference between itself and char
      dec char2                     // If the difference is 0, then the char is a plus sign
      dec plus_char_diff
    end

    var char_equals_plus 1          // Assume that plus_char_diff is 0 and therefor
    var char_not_equals_plus 0      // char is a plus sign, change in next step if incorrect

    whl plus_char_diff
        var char_equals_plus 0
        var char_not_equals_plus 1

        var plus_char_diff 0
    end

    whl char_equals_plus
      out "PLUS"
      out 10

      var char_equals_plus 0
    end
    whl char_not_equals_plus
      out "MINUS"
      out 10

      var char_not_equals_plus 0
    end

    inc index
  end


  inp input
  var input_length 0
  whl input[input_length]
      inc input_length
  end
end